<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>BlackJack Pet Shop - Osasco</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Encontre tudo o que precisa para seu animal em nosso Pet Shop. Banho & Tosa, Hospedagem e Creche (Day care). Venha nos conhecer!">
  <meta name="keywords" content="Pet Shop Osasco, Banho e Tosa em Osasco SP, Banho e Tosa na Vila Campesina, Rações para Cães e Gatos em Osasco, Rações para Cães e Gatos na Vila Campesina, Hospedagem para Cães e Gatos em Osasco, Creche (Day care) para Cães e Gatos em Osasco">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="assets/pet/logo.png" rel="icon">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #009933; /* #f4511e */
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #e6e6e6; /* #f6f6f6 */
  }
  .logo-small {
    color: #009933; /* #f4511e */
    font-size: 50px;
  }
  .logo {
    color: #009933; /* #f4511e */
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #009933; /* #f4511e */
  }
  .carousel-indicators li {
    border-color: #009933; /* #f4511e */
  }
  .carousel-indicators li.active {
    background-color: #009933; /* #f4511e */
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #009933; /* #f4511e */
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #009933; /* #f4511e */
    background-color: #fff !important;
    color: #009933; /* #f4511e */
  }
  .panel-heading {
    color: #fff !important;
    background-color: #009933 !important; /* #f4511e */ 
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer h5 {
    font-size: 20px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #009933; /* #f4511e */
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #009933; /* #f4511e */
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #009933 !important; /* #f4511e */
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #009933; /* #f4511e */
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* width: 50%; */
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">BlackJack Pet Shop</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#quemsomos">QUEM SOMOS?</a></li>
        <li><a href="#servicos">SERVIÇOS</a></li>
        <li><a href="#portifolio">PORTIFÓLIO</a></li>
        <li><a href="#produtos">PRODUTOS</a></li>
        <li><a href="#contato">CONTATO</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron text-center">
  <h1>Olá!</h1> 
  <p>Lorem ipsum dolor sit amet..</p> 
  <form>
    <div class="input-group">
      <div class="input-group-btn">
		<a href="https://api.whatsapp.com/send?phone=5511975751748&text=Olá%21%20Gostaria%20de%20mais%20informações%20sobre%20o%20BlackJack%20Pet%20Shop." class="btn btn-danger" role="button">Whatsapp</a>
      </div>
    </div>
  </form>
</div>


<!-- Container (Quem Somos Section) -->
<div id="quemsomos" class="container-fluid text-center">
  <div class="row">
	<h2>Quem Somos?</h2><hr>
    <div class="col-sm-4" style="text-align: justify;">
      <img src="assets/pet/logo.png" alt="logo" class="img-responsive center" width="50%">
	  <p>Nossa história empreendedora começou com o amor por nossos dois cachorrinhos, o Horácio e a Neguinha.</p>
    </div>
    <div class="col-sm-8" style="text-align: justify;">
      <p>Sempre ficávamos com o coração partido quando precisávamos nos ausentar, e deixá-los hospedados em algum lugar, não sentiamos o conforto e o carinho da nossa casa em nenhum lugar, por melhor que fosse. Foi quando surgiu a oportunidade de empreender na nossa primeira unidade, um espaço pequeno, localizado dentro de um condomínio residencial. Após 3 anos simplesmente a casa lotou, não tinhamos mais espaço para atender a tantos pedidos de hospedagem, assim como nosso banho e tosa chegou ao limite de atendimento. Deixar de atender os clientes que confiam tanto em nós, não era uma opcão! A segunda unidade é a nossa grande realização, por que nela oferecemos além da estética, o day care, tão sonhado por nossos clientes que querem trazer mais diversão no dia-a-dia dos seus pets.</p>
    </div>
  </div>
</div>


<!-- Container (Servicos Section) -->
<div id="servicos" class="container-fluid bg-grey text-center">
  <h2>SERVIÇOS</h2><hr>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>BANHO & TOSA</h4>
      <p style="text-align: justify;">A higiene do seu pet é fundamental para uma vida saudável, por isso oferecemos um ambiente impecável, com produtos de qualidade e uma equipe bem treinada. Assim podemos oferecer além da estética o bem estar necessário ao seu animal.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>HOSPEDAGEM</h4>
      <p style="text-align: justify;">Nossa missão é propocionar dessa hospedagem a extensão da sua casa ao seu pet. Pensando nisso, nosssa estrutura foi planejada para que ele tenha momentos muito divertidos com seus amigos, e também o conforto em que está habituado, sem baias ou gaiolas, aqui temos dormitórios com camas e puffs. Isso mesmo!! Exatamente como na sua casa, mas o bônus aqui, é estar sempre acompanhado e supervisonado pelos nossos monitores, que são apaixonados por animais, ganhando muito amor e abraços apertados. Além de segurança 24 horas por dia.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>CRECHE (DAY CARE)</h4>
      <p style="text-align: justify;">Já imaginou sua vida com diversão e atencão apenas 2 ou 3 horas por dia? Triste né? Nossos pets passam por isso e poucos tem essa percepcão, eles precisam de atividades e interacões diariamente. Não somente aos finais de semana. Aqui criamos condicões para que ele possa expressar seus comportamentos e desenvolver habilidades, dentro de um ambiente saudável de muita diversão e cuidado. Presenteie seu pet com qualidade de vida!!</p>
    </div>
  </div>
</div>


<!-- Container (Portfolio Section) -->
<div id="portifolio" class="container-fluid text-center">
  <h2>Portifólio</h2><hr>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="assets/img/portifolio1.jpg" alt="p1" width="300" height="200">
        <p><strong>Lorem</strong></p>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="assets/img/portifolio2.jpg" alt="p2" width="300" height="200">
        <p><strong>Lorem</strong></p>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="assets/img/portifolio3.jpg" alt="p3" width="300" height="200">
        <p><strong>Lorem</strong></p>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
    </div>
  </div>
  
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="assets/img/portifolio4.jpg" alt="p4" width="300" height="200">
        <p><strong>Lorem</strong></p>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="assets/img/portifolio5.jpg" alt="p5" width="300" height="200">
        <p><strong>Lorem</strong></p>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="assets/img/portifolio3.jpg" alt="p3" width="300" height="200">
        <p><strong>Lorem</strong></p>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
    </div>
  </div>
</div>
  

<!-- Container (Produtos Section) -->
<div id="produtos" class="container-fluid bg-grey text-center">
  <h2>PRODUTOS</h2><hr>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h3>Banho Porte Pequeno</h3>
        </div>
        <div class="panel-body">
		  <img src="assets/img/banho_porte_pequeno.jpg" alt="pequeno" class="img-responsive center" width="50%" height="200">
        </div>
        <div class="panel-footer">
          <h5>R$35,00 – R$50,00</h5>
          <h4>Varia de acordo com pelagem</h4>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h3>Banho Porte Médio</h3>
        </div>
        <div class="panel-body">
          <img src="assets/img/banho_porte_medio.jpg" alt="medio" class="img-responsive center" width="50%" height="200">
        </div>
        <div class="panel-footer">
          <h5>R$40,00 – R$75,00</h5>
          <h4>Varia de acordo com pelagem</h4>
        </div>
      </div>      
    </div>  
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h3>Banho Porte Grande</h3>
        </div>
        <div class="panel-body">
		  <img src="assets/img/banho_porte_grande.jpg" alt="grande" class="img-responsive center" width="50%" height="200">
        </div>
        <div class="panel-footer">
          <h5>R$65,00 – R$100,00</h5>
          <h4>Varia de acordo com pelagem</h4>
        </div>
      </div>      
    </div>	
  </div>
</div>


<!-- Container (Contato Section) -->
<div id="contato" class="container-fluid">
  <h2 class="text-center">CONTATO</h2><hr>
  <div class="row" style="text-align: center;">
    <div class="col-sm-6">
		<strong><h3> Unidade I (Cond. São Cristóvão)</h3></strong>
		<p>Rua Juan Vicente, 482 - Bandeiras </br>
		+55 11 94746-1748 </br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.239030667355!2d-46.81669484923169!3d-23.559857167347133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ceffb5dfbc39dd%3A0x61db31bd69b6fcf0!2sBlackJack%20Pet%20Shop%20-%20Condom%C3%ADnio%20S%C3%A3o%20Crist%C3%B3v%C3%A3o!5e0!3m2!1spt-BR!2suk!4v1597257154967!5m2!1spt-BR!2suk" width="100%" height="320" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>
    <div class="col-sm-6">
		<strong><h3> Unidade II </h3></strong>
		<p>Rua Ana Pereira Melo, 121 - Vila Campesina </br>
		+55 11 97575-1748</br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.701393520744!2d-46.76986324923226!3d-23.543240066733823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ceffd93234b497%3A0x854798e20dcdee46!2sBlackJack%20pet%20shop%20-%20Vila%20Campesina!5e0!3m2!1spt-BR!2suk!4v1597257335653!5m2!1spt-BR!2suk" width="100%" height="320" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>
  </div>
</div>


<!-- Container (Rodape Section) -->
<footer id="footer" class="container-fluid text-center bg-grey">
  	<div class="center">
	</br>
	<a href="#myPage" title="Voltar">
		<span class="glyphicon glyphicon-chevron-up"></span>
	</a>
	</br>
	<p><a href="http://www.blackjackpet.com.br" data-toggle="tooltip" title="BlackJack Pet Shop">&copy; BlackJack Pet Shop </a></p>
	<img src="assets/pet/logo.png" alt="logo" class="img-responsive center" width="60" height="60">
	<a href="https://www.facebook.com/BlackJackPet" class="facebook"><i class="fa fa-facebook-square" style="font-size:36px;color:gray;"></i></a>
	<a href="https://instagram.com/blackjack_pet" class="instagram"><i class="fa fa-instagram" style="font-size:36px;color:gray;"></i></a>
</footer>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
