<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>BlackJack &raquo; Pet Shop &amp; Hotel &amp; Creche (Day Care) em Osasco</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Amor e respeito aos animais em primeiro lugar! Produtos de qualidade, equipe bem treinada p oferecer além da estética, o bem-estar necessário ao seu animal.">
  <meta name="keywords" content="Pet Shop Osasco, Banho e Tosa em Osasco SP, Banho e Tosa na Vila Campesina, Rações para Cães e Gatos em Osasco, Rações para Cães e Gatos na Vila Campesina, Hospedagem para Cães e Gatos em Osasco, Creche (Day care) para Cães e Gatos em Osasco">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="assets/pet/logo.png" rel="icon">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #009933; /* #f4511e */
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #e6e6e6; /* #f6f6f6 */
  }
  .logo-small {
    color: #009933; /* #f4511e */
    font-size: 50px;
  }
  .logo {
    color: #009933; /* #f4511e */
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #009933; /* #f4511e */
  }
  .carousel-indicators li {
    border-color: #009933; /* #f4511e */
  }
  .carousel-indicators li.active {
    background-color: #009933; /* #f4511e */
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #009933; /* #f4511e */
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #009933; /* #f4511e */
    background-color: #fff !important;
    color: #009933; /* #f4511e */
  }
  .panel-heading {
    color: #fff !important;
    background-color: #009933 !important; /* #f4511e */ 
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 28px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer h5 {
    font-size: 20px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #009933; /* #f4511e */
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #009933; /* #f4511e */
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #009933 !important; /* #f4511e */
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  .navbar-default .navbar-toggle .icon-bar {
    border-color: #fff !important;
	background-color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #009933; /* #f4511e */
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* width: 50%; */
  }

* {
  box-sizing: border-box;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
  /* padding-left: 10px; */
  /* padding-right: 10px; */
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  /* background-color: white; */
  background-color: rgba(0, 153, 51, .2);
  cursor: pointer;
}

.btn:hover {
  /* background-color: #ddd; */ 
  background-color: rgba(0, 153, 51, .4);
  color: white;
}

.btn.active {
  /* background-color: #666; */
  background-color: rgba(0, 153, 51, .8);
  color: white;
}

.btn-whatsapp {
  color: #818181;
  background-color: #e6ffee !important;
  padding: 12px 16px;
  border-radius: 10px !important;
}

.btn-whatsapp:hover {
  background-color: #818181 !important;
  color: white !important;
}

.btn-xl {
    padding: 20px 40px !important;
    font-size: 20px;
    border-radius: 10px;
	color: #818181;
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">BlackJack Pet Shop</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#quemsomos">QUEM SOMOS?</a></li>
        <li><a href="#servicos">SERVIÇOS</a></li>
        <li><a href="portifolio.html">PORTIFÓLIO</a></li>
        <!--<li><a href="#produtos">PRODUTOS</a></li>-->
        <li><a href="#contato">CONTATO</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (Portfolio Section) -->
<div id="portifolio" class="container-fluid text-center">
  <h2>Portifólio</h2><hr>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail content">
        <img src="assets/img/hotel4.jpg" alt="hotel" width="300" height="200">
        <!--<p><strong>Lorem</strong></p>
        <p>Lorem ipsum dolor sit amet..</p>-->
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail content">
        <img src="assets/img/hotel5.jpg" alt="hotel" width="300" height="200">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail content">
        <img src="assets/img/hotel11.jpg" alt="hotel" width="300" height="200">
      </div>
    </div>
  </div>
  
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail content">
        <img src="assets/img/estetica4.jpg" alt="estetica" width="300" height="200">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail content">
        <img src="assets/img/estetica6.jpg" alt="estetica" width="300" height="200">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail content">
        <img src="assets/img/estetica9.jpg" alt="estetica" width="300" height="200">
      </div>
    </div>
  </div>
  
<a href="portifolio.html" class="btn-xl btn text-center">Veja mais fotos aqui!</a>
</br>

</div>






<!-- Container (Rodape Section) -->
<footer id="footer" class="container-fluid text-center" style="background-color: rgba(0, 153, 51, .1);">
  	<div class="center">
	</br>
	<a href="#myPage" title="Voltar">
		<span class="glyphicon glyphicon-chevron-up"></span>
	</a>
	</br>
	<p><a href="http://www.blackjackpet.com.br" data-toggle="tooltip" title="BlackJack Pet Shop" style="color: black;">&copy; BlackJack Pet Shop </a></p>
	<img src="assets/pet/logo.png" alt="logo" class="img-responsive center" width="60" height="60">
	<a href="https://www.facebook.com/BlackJackPet" class="facebook"><i class="fa fa-facebook-square" style="font-size:36px;color:gray;"></i></a>
	<a href="https://www.instagram.com/blackjack_pet/" class="instagram"><i class="fa fa-instagram" style="font-size:36px;color:gray;"></i></a>
</footer>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
