<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>BlackJack &raquo; Pet Shop &amp; Hotel &amp; Creche (Day Care) em Osasco</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Amor e respeito aos animais em primeiro lugar! Produtos de qualidade, equipe bem treinada p oferecer além da estética, o bem-estar necessário ao seu animal.">
  <meta name="keywords" content="Pet Shop Osasco, Banho e Tosa em Osasco SP, Banho e Tosa na Vila Campesina, Rações para Cães e Gatos em Osasco, Rações para Cães e Gatos na Vila Campesina, Hospedagem para Cães e Gatos em Osasco, Creche (Day care) para Cães e Gatos em Osasco">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="assets/pet/logo.png" rel="icon">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Portifolio</h2>
<!-- <p>Resize the browser window to see the effect.</p>-->
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/img/tosa1.jpg" alt="Jane" style="width:50%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <!--<p><button class="button">Contact</button></p>-->
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="assets/img/tosa1.jpg" alt="Mike" style="width:50%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <!--<p><button class="button">Contact</button></p>-->
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="assets/img/tosa1.jpg" alt="John" style="width:50%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <!--<p><button class="button">Contact</button></p>-->
      </div>
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">
      <img src="assets/img/tosa1.jpg" alt="Jane" style="width:50%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <!--<p><button class="button">Contact</button></p>-->
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="assets/img/tosa1.jpg" alt="Mike" style="width:50%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <!--<p><button class="button">Contact</button></p>-->
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="assets/img/tosa1.jpg" alt="John" style="width:50%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <!--<p><button class="button">Contact</button></p>-->
      </div>
    </div>
  </div>
  
  
</div>

</body>
</html>
